<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Lesson3</title>
    </head>
    <body>
        <header>
            <ul class="lesson">
                <li>Якийсь текст1</li>
                <li>Якийсь текст2</li>
                <li>Якийсь текст3</li>
            </ul>
        </header>
        <main class="main">
            <h1 class="title">Заголовок1</h1>
            <p class="lesson">Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Aliquid
                fuga repudiandae quidem dolorum dignissimos animi dolorem
                officiis praesentium unde, ex dolores fugiat consequuntur quia
                voluptate veniam quaerat placeat quae! Repellat?</p>
            <h2 class="title">Заголовок2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
                doloribus itaque fugiat labore, suscipit temporibus, id nesciunt
                iusto officiis error perspiciatis in. Aliquam voluptate,
                architecto inventore et libero esse provident.</p>
            <h2 class="title">Заголовок3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                earum corrupti mollitia quibusdam reprehenderit deleniti at?
                Animi omnis architecto distinctio natus delectus pariatur quam,
                neque dolor, iure esse earum quasi?</p>
        </main>
        <footer>
            <ol class="lesson">
                <li>Текст1</li>
                <li>Текст2</li>
                <li>Текст3</li>
                <li>Текст4</li>
            </ol>
        </footer>
    </body>
</html>